# DroidGolf

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.seanschlaefli.droidgolf.data.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/seanschlaefli/droidgolf/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/seanschlaefli/droidgolf/: TestApp.kt
app/src/androidTest/kotlin/com/seanschlaefli/droidgolf/data/local/room/: DaoTest.kt
app/src/androidTest/kotlin/com/seanschlaefli/droidgolf/di/test/: TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanschlaefli/droidgolf/: MainActivity.kt
app/src/main/kotlin/com/seanschlaefli/droidgolf/: App.kt
app/src/main/kotlin/com/seanschlaefli/droidgolf/data/converters/: Converters.kt
app/src/main/kotlin/com/seanschlaefli/droidgolf/data/local/room/: AppDatabase.kt
app/src/main/kotlin/com/seanschlaefli/droidgolf/data/local/room/dao/: GolferDao.kt  ScoreDao.kt
app/src/main/kotlin/com/seanschlaefli/droidgolf/data/local/room/entity/: Golfer.kt  Score.kt
app/src/main/kotlin/com/seanschlaefli/droidgolf/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/seanschlaefli/droidgolf/ui/activity/: LoginActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seanschlaefli/droidgolf/: ExampleUnitTest.kt
app/src/test/kotlin/com/seanschlaefli/droidgolf/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
